

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yao wenxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 - MotivationImperative vs. Declartive命令式语言 (java、c、c++)，声明式语言 (mysql)。  Imperative: how to do Declarative: what to do可以理解为，命令式语言是告诉计算机每一步怎么做，声明式语言是告诉计算机做什么。  2 - Introduction to Datalog Datalog is a">
<meta property="og:type" content="article">
<meta property="og:title" content="Datalog-Based-Program-Analysis">
<meta property="og:url" content="http://example.com/2024/03/19/Datalog-Based-Program-Analysis/index.html">
<meta property="og:site_name" content="Kevin&#39;s Blog">
<meta property="og:description" content="1 - MotivationImperative vs. Declartive命令式语言 (java、c、c++)，声明式语言 (mysql)。  Imperative: how to do Declarative: what to do可以理解为，命令式语言是告诉计算机每一步怎么做，声明式语言是告诉计算机做什么。  2 - Introduction to Datalog Datalog is a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Datalog-Based-Program-Analysis/atoms.png">
<meta property="og:image" content="http://example.com/images/Datalog-Based-Program-Analysis/rules.png">
<meta property="og:image" content="http://example.com/images/Datalog-Based-Program-Analysis/execution.png">
<meta property="og:image" content="http://example.com/2024/03/19/images/Datalog-Based-Program-Analysis/model.png">
<meta property="og:image" content="http://example.com/images/Datalog-Based-Program-Analysis/rules.png">
<meta property="article:published_time" content="2024-03-19T04:24:04.000Z">
<meta property="article:modified_time" content="2024-03-19T09:15:08.119Z">
<meta property="article:author" content="Yao wenxiao">
<meta property="article:tag" content="NJU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/Datalog-Based-Program-Analysis/atoms.png">
  
  
  
  <title>Datalog-Based-Program-Analysis - Kevin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"5N4kFj4bUCB8z7XhzyHf9JVv-gzGzoHsz","app_key":"R9V7AmQCax14bUI0fgBYeVsV","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kevin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Datalog-Based-Program-Analysis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-19 12:24" pubdate>
          March 19, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          447 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Datalog-Based-Program-Analysis</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-Motivation"><a href="#1-Motivation" class="headerlink" title="1 - Motivation"></a>1 - Motivation</h1><h2 id="Imperative-vs-Declartive"><a href="#Imperative-vs-Declartive" class="headerlink" title="Imperative vs. Declartive"></a>Imperative vs. Declartive</h2><p>命令式语言 (java、c、c++)，声明式语言 (mysql)。</p>
<ul>
<li>Imperative: how to do</li>
<li>Declarative: what to do<br>可以理解为，命令式语言是告诉计算机每一步怎么做，声明式语言是告诉计算机做什么。</li>
</ul>
<h1 id="2-Introduction-to-Datalog"><a href="#2-Introduction-to-Datalog" class="headerlink" title="2 - Introduction to Datalog"></a>2 - Introduction to Datalog</h1><ul>
<li>Datalog is a declarative logic programming language that is a subset of Prolog.</li>
<li>Datalog &#x3D; Data + Logic (and,or,not)</li>
</ul>
<h2 id="Atoms"><a href="#Atoms" class="headerlink" title="Atoms"></a>Atoms</h2><ul>
<li>Atoms are basic elements of Datalog, which represent predicates of the form:</li>
</ul>
<img src="/images/Datalog-Based-Program-Analysis/atoms.png" srcset="/img/loading.gif" lazyload width=350>

<h2 id="Datalog-Rules-Logical-and"><a href="#Datalog-Rules-Logical-and" class="headerlink" title="Datalog Rules &amp; Logical and"></a>Datalog Rules &amp; Logical and</h2><ul>
<li>Rule is a way of expressing logical inferences</li>
<li>Rules also serve to specify how facts are deduced</li>
<li>The form of a rule is</li>
</ul>
<img src="/images/Datalog-Based-Program-Analysis/rules.png" srcset="/img/loading.gif" lazyload width=500>

<blockquote>
<p>括号种的 ‘,’ 就是代表的逻辑与。</p>
</blockquote>
<h2 id="Interpretation-of-Datalog-Rules"><a href="#Interpretation-of-Datalog-Rules" class="headerlink" title="Interpretation of Datalog Rules"></a>Interpretation of Datalog Rules</h2><p>如何解读 Datalog Rules</p>
<ul>
<li>枚举关系表达式的可能取值组合带入子目标。</li>
<li>所有符合的 atoms 组成 head。</li>
</ul>
<p><em><strong>Datalog program &#x3D; Facts + Rules</strong></em></p>
<h2 id="EDB-and-IDB-Predicates"><a href="#EDB-and-IDB-Predicates" class="headerlink" title="EDB and IDB Predicates"></a>EDB and IDB Predicates</h2><ol>
<li>EDB: 在执行前就已经定义好的，可以看作一个输入，是不可变的。</li>
<li>IDB：就是 rules 计算出来的，可以看作一个输出<blockquote>
<ul>
<li>Head can only be IDB</li>
<li>Body can be EDB or IDB</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="Logical-Or"><a href="#Logical-Or" class="headerlink" title="Logical Or"></a>Logical Or</h2><p>There are two ways to express logical or in Datalog.</p>
<ol>
<li>Write multiple rules <strong>with the same head</strong><blockquote>
<p>SportFan(person) &lt;- Hobby(person, “jogging”).<br>SportFan(person) &lt;- Hobby(person,”swimming”).</p>
</blockquote>
</li>
<li>Use logical or operator “;”<blockquote>
<p>SportFan(person) &lt;-<br>  Hobby(person, “joggin”);<br>  Hobby(person, “swimming”).</p>
</blockquote>
</li>
</ol>
<h2 id="Negation"><a href="#Negation" class="headerlink" title="Negation"></a>Negation</h2><ul>
<li>Negated subgoal is written as !B(…), and read as not B(…)</li>
</ul>
<h2 id="Recursion-递归"><a href="#Recursion-递归" class="headerlink" title="Recursion (递归)"></a>Recursion (递归)</h2><h2 id="Rule-Safety"><a href="#Rule-Safety" class="headerlink" title="Rule Safety"></a>Rule Safety</h2><ul>
<li>A(x) &lt;- B(y), x &gt; y.</li>
<li>A(x) &lt;- B(y), !C(x, y).</li>
</ul>
<p>由于x有无限的取值能满足规则，所以生成的A是一个无限大的关系。因此上述两条规则是不安全的。在Datalog中，只接受安全的规则。</p>
<p>这里我们需要记住一个判定的准则：如果规则中的每个变量至少在一个non-nageted relational atom中出现一次，那么这个规则是安全的。</p>
<p>这实际上是借助已有的predicates（它们必定是有限的）来限制变量的取值范围。</p>
<ul>
<li>A(x) &lt;- B(x), !A(x)</li>
</ul>
<p>不要把recursion和negation写在同一条规则里，即避免写出非A推导出A这样的规则，这样的规则是没有意义的。</p>
<h2 id="Execution-of-Datalog-Programs"><a href="#Execution-of-Datalog-Programs" class="headerlink" title="Execution of Datalog Programs"></a>Execution of Datalog Programs</h2><img src="/images/Datalog-Based-Program-Analysis/execution.png" srcset="/img/loading.gif" lazyload width=500>

<p>Datalog 两大特性：</p>
<ul>
<li>单调，以为 facts 不会被删除</li>
<li>必然终止，IDB的大小也是有限的</li>
</ul>
<h1 id="3-Pointer-Analysis-via-Datalog"><a href="#3-Pointer-Analysis-via-Datalog" class="headerlink" title="3 - Pointer Analysis via Datalog"></a>3 - Pointer Analysis via Datalog</h1><ul>
<li>EDB：从程序的语义分析中能得到的与指针相关的信息</li>
<li>IDB：指针分析的结果</li>
<li>Rules：指针分析的规则</li>
</ul>
<img src="../images/Datalog-Based-Program-Analysis/model.png" srcset="/img/loading.gif" lazyload width=550>

<h1 id="4-Taint-Analysis-via-Datalog"><a href="#4-Taint-Analysis-via-Datalog" class="headerlink" title="4 - Taint Analysis via Datalog"></a>4 - Taint Analysis via Datalog</h1><p><img src="/../images/Datalog-Based-Program-Analysis/rules.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Static-Analysis/" class="category-chain-item">Static Analysis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NJU/" class="print-no-link">#NJU</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Datalog-Based-Program-Analysis</div>
      <div>http://example.com/2024/03/19/Datalog-Based-Program-Analysis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yao wenxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 19, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/13/Compliers-Week2/" title="Compliers-Week2">
                        <span class="hidden-mobile">Compliers-Week2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"5N4kFj4bUCB8z7XhzyHf9JVv-gzGzoHsz","appKey":"R9V7AmQCax14bUI0fgBYeVsV","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
