

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yao wenxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 - 数据库系统概述数据库的4个基本概念 Data( 数据 ) *recode( 记录 )*：数据是有结构的，记录是计算机存储数据的一种格式或一种方法。 日常生活中人们可以直接用自然语言来描述事物，而在计算机中常常用记录+语义来描述。   Database( 数据库 ) 是长期储存在计算机内、有组织的、可共享的大量数据的集合。   DataBase Management System( 数据库管">
<meta property="og:type" content="article">
<meta property="og:title" content="Database System Chapter 1">
<meta property="og:url" content="http://example.com/2024/02/26/Database-System-Chapter-1/index.html">
<meta property="og:site_name" content="Kevin&#39;s Blog">
<meta property="og:description" content="1 - 数据库系统概述数据库的4个基本概念 Data( 数据 ) *recode( 记录 )*：数据是有结构的，记录是计算机存储数据的一种格式或一种方法。 日常生活中人们可以直接用自然语言来描述事物，而在计算机中常常用记录+语义来描述。   Database( 数据库 ) 是长期储存在计算机内、有组织的、可共享的大量数据的集合。   DataBase Management System( 数据库管">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Database-System-Chapter-1/DBMS.png">
<meta property="og:image" content="http://example.com/images/Database-System-Chapter-1/share.png">
<meta property="og:image" content="http://example.com/images/Database-System-Chapter-1/E-R.png">
<meta property="og:image" content="http://example.com/images/Database-System-Chapter-1/%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F.png">
<meta property="article:published_time" content="2024-02-26T12:10:42.000Z">
<meta property="article:modified_time" content="2024-03-04T08:24:11.829Z">
<meta property="article:author" content="Yao wenxiao">
<meta property="article:tag" content="NJUPT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/Database-System-Chapter-1/DBMS.png">
  
  
  
  <title>Database System Chapter 1 - Kevin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"5N4kFj4bUCB8z7XhzyHf9JVv-gzGzoHsz","app_key":"R9V7AmQCax14bUI0fgBYeVsV","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kevin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Database System Chapter 1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-26 20:10" pubdate>
          February 26, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          815 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Database System Chapter 1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-数据库系统概述"><a href="#1-数据库系统概述" class="headerlink" title="1 - 数据库系统概述"></a>1 - 数据库系统概述</h1><h2 id="数据库的4个基本概念"><a href="#数据库的4个基本概念" class="headerlink" title="数据库的4个基本概念"></a>数据库的4个基本概念</h2><ul>
<li>Data( 数据 )<blockquote>
<p>*recode( 记录 )*：<strong>数据是有结构的</strong>，记录是计算机存储数据的一种格式或一种方法。 日常生活中人们可以直接用自然语言来描述事物，而在计算机中常常用记录+语义来描述。</p>
</blockquote>
</li>
<li>Database( 数据库 )<blockquote>
<p>是长期储存在计算机内、有组织的、可共享的大量数据的集合。</p>
</blockquote>
</li>
<li>DataBase Management System( 数据库管理系统 )<blockquote>
<ul>
<li>位于用户应用与操作系统之间的一层数据管理软件。</li>
<li>是基础软件，是一个大型复杂的软件系统。<img src="/images/Database-System-Chapter-1/DBMS.png" srcset="/img/loading.gif" lazyload width=120></li>
</ul>
</blockquote>
</li>
<li>DataBase System( 数据库系统 )<blockquote>
<p>是指在计算机系统中引入数据库后的系统构成(对数据进行存储、管理、处理和维护的系统)</p>
</blockquote>
</li>
</ul>
<h2 id="DBMS-的功能："><a href="#DBMS-的功能：" class="headerlink" title="DBMS 的功能："></a>DBMS 的功能：</h2><ul>
<li>数据定义、组织、存储和管理、操纵</li>
<li>数据库的事务管理和运行管理（安全性、完整性、并发控制、恢复）</li>
<li>数据库的建立和维护</li>
</ul>
<h2 id="数据库系统的特点"><a href="#数据库系统的特点" class="headerlink" title="数据库系统的特点"></a>数据库系统的特点</h2><ul>
<li>数据结构化<blockquote>
<p>数据的<strong>整体</strong>结构化是数据库的主要特征之一</p>
</blockquote>
</li>
<li>数据的共享性高，冗余度低且易扩充<blockquote>
<p>数据面向整个系统，可以被多个用户、多个应用共享使用。<br><img src="/images/Database-System-Chapter-1/share.png" srcset="/img/loading.gif" lazyload width=400></p>
</blockquote>
</li>
<li>数据独立性强<blockquote>
<p>数据独立性由数据库管理系统的二级映像功能来保证</p>
</blockquote>
</li>
<li>数据由数据库管理系统统一管理和控制<blockquote>
<ul>
<li>数据的安全性（Security）保护</li>
<li>数据的完整性（Integrity）检查</li>
<li>并发控制（Concurrency Control）</li>
<li>数据库恢复（Recovery）</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="2-数据模型"><a href="#2-数据模型" class="headerlink" title="2 - 数据模型"></a>2 - 数据模型</h1><p>数据模型是对现实世界数据特征的抽象</p>
<p><strong>数据模型的组成要素</strong>：</p>
<ul>
<li><p>数据结构–描述系统的静态特性</p>
</li>
<li><p>数据操作–描述系统的动态特性</p>
</li>
<li><p>完整性约束–给定的数据模型中数据及其联系所具有的制约和<br>依存规则。</p>
</li>
<li><p>概念模型：<br>实体-联系方法（Entity-Relationship Approach）（E-R模型）：</p>
</li>
</ul>
<img src="/images/Database-System-Chapter-1/E-R.png" srcset="/img/loading.gif" lazyload width=500>

<ul>
<li><p><strong>逻辑模型</strong>：</p>
<blockquote>
<p>层次结构-层次模型、网状结构–网状模型、关系结构—关系模型</p>
</blockquote>
</li>
<li><p>物理模型</p>
</li>
</ul>
<h1 id="3-数据库系统的结构"><a href="#3-数据库系统的结构" class="headerlink" title="3 - 数据库系统的结构"></a>3 - 数据库系统的结构</h1><ul>
<li>模式（Schema）<blockquote>
<p>是对数据库逻辑结构和特征的描述<br>是型的描述，不涉及具体值<br>模式是相对稳定的</p>
</blockquote>
</li>
<li>实例（Instance）<blockquote>
<p>数据库某一时刻的状态——模式的一个具体值<br>同一个模式可以有很多实例<br>n实例随数据库中的数据的更新而变动</p>
</blockquote>
</li>
</ul>
<p>数据库系统的三级模式结构:</p>
<img src="/images/Database-System-Chapter-1/三级模式.png" srcset="/img/loading.gif" lazyload width=600>

<blockquote>
<ul>
<li>外模式（也称子模式或用户模式）</li>
<li>模式（逻辑模式）</li>
<li>内模式（也称存储模式）（一个数据库只有一个内模式）</li>
</ul>
</blockquote>
<p>数据库的二级映像功能</p>
<ul>
<li>外模式／模式映像</li>
<li>模式／内模式映像<blockquote>
<p>数据独立性（物理独立性、逻辑独立性）由数据库管理系统的二级映像功能来保证。</p>
<ul>
<li>物理独立性是指用户的应用程序与存储在磁盘上的数据库中数据是相互独立的。</li>
<li>逻辑独立性是指用户的应用程序与数据库的逻辑结构是相互独立的。</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="4-数据库系统的组成（略）"><a href="#4-数据库系统的组成（略）" class="headerlink" title="4 - 数据库系统的组成（略）"></a>4 - 数据库系统的组成（略）</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Database-System/" class="category-chain-item">Database System</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NJUPT/" class="print-no-link">#NJUPT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Database System Chapter 1</div>
      <div>http://example.com/2024/02/26/Database-System-Chapter-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yao wenxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 26, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/27/Data-Flow-Analysis-Foundations/" title="Data Flow Analysis( Foundations )">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Data Flow Analysis( Foundations )</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/23/Live-Variable-Analysis-and-Iterative-Solver/" title="Live Variable Analysis and Iterative Solver">
                        <span class="hidden-mobile">Live Variable Analysis and Iterative Solver</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"5N4kFj4bUCB8z7XhzyHf9JVv-gzGzoHsz","appKey":"R9V7AmQCax14bUI0fgBYeVsV","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
