

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yao wenxiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="Pointer Analysis1 - Introduction to Pointer AnalysisDefine A fundamental static analysis: 计算一个指针能指向哪个内存位置。 For object-oriented programs (focus on Java): 计算一个一个指针(variable或field)指向哪个对象。 Regarded as a m">
<meta property="og:type" content="article">
<meta property="og:title" content="Pointer-Analysis">
<meta property="og:url" content="http://example.com/2024/03/07/Pointer-Analysis/index.html">
<meta property="og:site_name" content="Kevin&#39;s Blog">
<meta property="og:description" content="Pointer Analysis1 - Introduction to Pointer AnalysisDefine A fundamental static analysis: 计算一个指针能指向哪个内存位置。 For object-oriented programs (focus on Java): 计算一个一个指针(variable或field)指向哪个对象。 Regarded as a m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Pointer-Analysis/Heap-Abstration.png">
<meta property="og:image" content="http://example.com/images/Pointer-Analysis/Context-Sensitivity.png">
<meta property="og:image" content="http://example.com/images/Pointer-Analysis/Flow-Sensitivity.png">
<meta property="og:image" content="http://example.com/images/Pointer-Analysis/Analysis-Scope.png">
<meta property="og:image" content="http://example.com/images/Pointer-Analysis/domains-notations.png">
<meta property="og:image" content="http://example.com/images/Pointer-Analysis/Rules.png">
<meta property="og:image" content="http://example.com/images/Pointer-Analysis/PFG-EP.png">
<meta property="og:image" content="http://example.com/images/Pointer-Analysis/Pointer-Analysis-Algorithms.png">
<meta property="og:image" content="http://example.com/images/Pointer-Analysis/cf.png">
<meta property="article:published_time" content="2024-03-07T08:47:33.000Z">
<meta property="article:modified_time" content="2024-03-16T05:53:21.027Z">
<meta property="article:author" content="Yao wenxiao">
<meta property="article:tag" content="NJU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/Pointer-Analysis/Heap-Abstration.png">
  
  
  
  <title>Pointer-Analysis - Kevin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"5N4kFj4bUCB8z7XhzyHf9JVv-gzGzoHsz","app_key":"R9V7AmQCax14bUI0fgBYeVsV","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kevin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pointer-Analysis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-07 16:47" pubdate>
          March 7, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pointer-Analysis</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Pointer-Analysis"><a href="#Pointer-Analysis" class="headerlink" title="Pointer Analysis"></a>Pointer Analysis</h1><h2 id="1-Introduction-to-Pointer-Analysis"><a href="#1-Introduction-to-Pointer-Analysis" class="headerlink" title="1 - Introduction to Pointer Analysis"></a>1 - Introduction to Pointer Analysis</h2><h3 id="Define"><a href="#Define" class="headerlink" title="Define"></a>Define</h3><ul>
<li>A fundamental static analysis: 计算一个指针能指向哪个内存位置。</li>
<li>For object-oriented programs (focus on Java): 计算一个一个指针(variable或field)指向哪个对象。</li>
<li>Regarded as a may-analysis: 计算指针指向的过拟合的对象集，即一个指针可能指向哪些对象</li>
</ul>
<h3 id="Pointer-Analysis-and-Alias-Analysis"><a href="#Pointer-Analysis-and-Alias-Analysis" class="headerlink" title="Pointer Analysis and Alias Analysis"></a>Pointer Analysis and Alias Analysis</h3><p><strong>Two closely related but different concepts</strong><br>e.g.<br>If two pointers, say p and q, refer to the same object, then p and q are aliases.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">p = <span class="hljs-keyword">new</span> <span class="hljs-title class_">C</span>();<br>q = p;<br>x = <span class="hljs-keyword">new</span> <span class="hljs-title class_">X</span>();<br>y = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Y</span>();<br></code></pre></td></tr></table></figure>
<blockquote>
<p>p and q are aliases x and y are not aliases.</p>
</blockquote>
<h3 id="Applications-of-Pointer-Analysis"><a href="#Applications-of-Pointer-Analysis" class="headerlink" title="Applications of Pointer Analysis"></a>Applications of Pointer Analysis</h3><ul>
<li>Call graph, aliases, …</li>
<li>Virtual call inlining, …</li>
<li>Null pointer detection, …</li>
<li>Information flow analysis, …</li>
</ul>
<h2 id="2-Key-Factors-of-Pointer-Analysis"><a href="#2-Key-Factors-of-Pointer-Analysis" class="headerlink" title="2 - Key Factors of Pointer Analysis"></a>2 - Key Factors of Pointer Analysis</h2><p>Pointer analysis is a complex system, multiple factors affect the precision and efficiency of the system.</p>
<ul>
<li>Heap abstraction</li>
<li>Context sensitivity</li>
<li>Flow sensitivity</li>
<li>Analysis scope</li>
</ul>
<h3 id="Heap-Abstraction"><a href="#Heap-Abstraction" class="headerlink" title="Heap Abstraction"></a>Heap Abstraction</h3><img src="/images/Pointer-Analysis/Heap-Abstration.png" srcset="/img/loading.gif" lazyload width=500>

<p><strong>Allocation-Site Abstraction</strong><br>e.g.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; ++i) &#123;<br>    a = <span class="hljs-keyword">new</span> <span class="hljs-title class_">A</span>();<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>对于这样的一个 for 循环创建对象，使用 Allocation-Site 分析的话，就只抽象为一个对象。</p>
</blockquote>
<h3 id="Context-Sensitivity-Context-insensitive"><a href="#Context-Sensitivity-Context-insensitive" class="headerlink" title="Context Sensitivity &amp; Context-insensitive"></a>Context Sensitivity &amp; Context-insensitive</h3><img src="/images/Pointer-Analysis/Context-Sensitivity.png" srcset="/img/loading.gif" lazyload width=500>

<blockquote>
<p>左侧是上下文敏感的做法，对于每次调用方法的时候都会分别记录那次方法的上下文信息，而右侧是不敏感的做法，会将不同的调用合并，每个方法不论调用多少次都只会分析一次，Context-sensitive 对于指针分析的精度有非常显著的作用。</p>
</blockquote>
<h3 id="Flow-Sensitivity-Flow-Insensitive"><a href="#Flow-Sensitivity-Flow-Insensitive" class="headerlink" title="Flow Sensitivity &amp; Flow Insensitive"></a>Flow Sensitivity &amp; Flow Insensitive</h3><p>flow -&gt; control-flow</p>
<img src="/images/Pointer-Analysis/Flow-Sensitivity.png" srcset="/img/loading.gif" lazyload width=500>

<blockquote>
<p>Flow-insensitive 就是忽略了控制流消息，表层来看的话就是去并集涵盖所有情况。<br>并没有证据表明 Flow-sensitive 的效果会比 Flow-insensitive 的效果好，所以主流的一些分析器是用的 Flow-insensitive。</p>
</blockquote>
<h3 id="Analysis-Scope-Whole-pragram-Demand-driven"><a href="#Analysis-Scope-Whole-pragram-Demand-driven" class="headerlink" title="Analysis Scope - Whole-pragram &amp; Demand-driven"></a>Analysis Scope - Whole-pragram &amp; Demand-driven</h3><img src="/images/Pointer-Analysis/Analysis-Scope.png" srcset="/img/loading.gif" lazyload width=500>

<blockquote>
<p>所谓需求驱动的分析，例如要分析第五行的指针指向何处，只需要分析第四行即可。</p>
</blockquote>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><table>
<thead>
<tr>
<th align="left">Factor</th>
<th align="left">Problem</th>
<th align="left">Choice</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Heap abstraction</td>
<td align="left">How to model heap memory?</td>
<td align="left">Allocation-site</td>
</tr>
<tr>
<td align="left">Context sensitivity</td>
<td align="left">How to model calling contexts?</td>
<td align="left">Context-sensitive &amp; Context-insensitive</td>
</tr>
<tr>
<td align="left">Flow sensitivity</td>
<td align="left">How to model control flow?</td>
<td align="left">flow-insensitive</td>
</tr>
<tr>
<td align="left">Analysis scope</td>
<td align="left">which parts of program should be analyzed?</td>
<td align="left">whole-program</td>
</tr>
</tbody></table>
<h2 id="3-Concerned-Statements"><a href="#3-Concerned-Statements" class="headerlink" title="3 - Concerned Statements"></a>3 - Concerned Statements</h2><p>Pointer analysis only focus on pointer-affecting statements.</p>
<p>Pointer in Java</p>
<ul>
<li><strong>Local variable: x</strong></li>
<li>Static field: C.f (Sometimes referred as global variable)</li>
<li><strong>Instance field: x.f</strong></li>
<li>Array element: array[i] (Ignore indexes)</li>
</ul>
<p>Real code</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">array = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[<span class="hljs-number">10</span>];<br>array[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;x&quot;</span>;<br>array[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;y&quot;</span>;<br>s = array[<span class="hljs-number">0</span>];<br></code></pre></td></tr></table></figure>

<p>Perspective of pointer analysis</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">array = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[];<br>array.arr = <span class="hljs-string">&quot;x&quot;</span>;<br>array.arr = <span class="hljs-string">&quot;y&quot;</span>;<br>s = array.arr;<br></code></pre></td></tr></table></figure>

<h3 id="Pointer-Affecting-Statements"><a href="#Pointer-Affecting-Statements" class="headerlink" title="Pointer-Affecting Statements"></a>Pointer-Affecting Statements</h3><ul>
<li>New: x &#x3D; new T()</li>
<li>Assign: x &#x3D; y</li>
<li>Store: x.f &#x3D; y</li>
<li>Load: y &#x3D; x.f<blockquote>
<p>First focus on these statements</p>
</blockquote>
</li>
<li>Call: r &#x3D; x.k(a, …)</li>
</ul>
<h1 id="Pointer-Analysis-Foundations-I"><a href="#Pointer-Analysis-Foundations-I" class="headerlink" title="Pointer Analysis Foundations (I)"></a>Pointer Analysis Foundations (I)</h1><h2 id="1-Pointer-Analysis-Rules"><a href="#1-Pointer-Analysis-Rules" class="headerlink" title="1 - Pointer Analysis: Rules"></a>1 - Pointer Analysis: Rules</h2><img src="/images/Pointer-Analysis/domains-notations.png" srcset="/img/loading.gif" lazyload width=500>

<blockquote>
<p>Points-to relations: 指向关系</p>
</blockquote>
<img src="/images/Pointer-Analysis/Rules.png" srcset="/img/loading.gif" lazyload width=500>

<ol>
<li>New语句负责新建对象实例，由于等号右边没有对应指针域，所以就没有前提条件，所以直接得到等号左侧的指针对象x对应的指针集为oi，表示为 𝑜𝑖 ∈ 𝑝𝑡(𝑥)。<br>此处的 𝑜𝑖 ∈ 𝑝𝑡(𝑥) 代表 𝑜𝑖 是 𝑝𝑡(𝑥) 的子集，即 𝑜𝑖 是 x 的指针集的子集，也可以简单理解为 x 指向 oi。</li>
<li>assign 语句即将等号右侧的指针域传递给等号左侧</li>
<li>store 语句是将指针存储到对象的域中的操作，将等号右侧指针域传递给左侧对象的域的指针集中。</li>
<li>load 语句类似于 store 语句，将等号右侧的对象的域的指针集的数据加载到等号左侧的 y 中。</li>
</ol>
<h2 id="2-How-to-Implement-Pointer-Analysis"><a href="#2-How-to-Implement-Pointer-Analysis" class="headerlink" title="2 - How to Implement Pointer Analysis"></a>2 - How to Implement Pointer Analysis</h2><p>使用图的方式来解决传播指针集的问题。</p>
<h3 id="Pointer-Flow-Graph-PFG"><a href="#Pointer-Flow-Graph-PFG" class="headerlink" title="Pointer Flow Graph (PFG)"></a>Pointer Flow Graph (PFG)</h3><p><strong>Define:</strong></p>
<p>Pointer flow graph of a program is a directed graph that expresses how objects flow among th pointers in the program.</p>
<ul>
<li>Nodes: Pointer &#x3D; V U (O x F)<blockquote>
<p>A node n represents a variable or a field of ana abstract object</p>
</blockquote>
</li>
<li>Edges: Pointer x Pointer<blockquote>
<p>An edge x -&gt; y means that the objects pointed by pointer x may flow to (and also be pointed to by) pointer y.</p>
</blockquote>
</li>
</ul>
<p><strong>Pointer Flow Graph: An Example</strong></p>
<img src="/images/Pointer-Analysis/PFG-EP.png" srcset="/img/loading.gif" lazyload width=500>

<blockquote>
<p>此程序有个前提假设，就是c和d都指向oi（c指向oi说明oi肯定在c的指针集中，但是c的指针集中可能还有别的），也就是说二者是利用同一个类创建的对象。第一句和第二句可以画出两条边，代表b流向a，a流向 c.f 即 oi.f ；同理第三句第四句可以划出下面的两条边，代表c流向d，d流向 c.f 即 oi.f ；第五句代表 d.f 流向e，又因为前提条件中c和d都指向oi，所以得到第五条边。<br>由上述过程，可以总结出指针分析主要有两个过程，一是画指针流图，二是在指针流图中更新指向信息，这两个过程交互着动态进行的。例如在画第五条边的时候就需要前面的指向信息才能画出。</p>
</blockquote>
<h2 id="3-Pointer-Analysis-Algorithms"><a href="#3-Pointer-Analysis-Algorithms" class="headerlink" title="3 - Pointer Analysis: Algorithms"></a>3 - Pointer Analysis: Algorithms</h2><img src="/images/Pointer-Analysis/Pointer-Analysis-Algorithms.png" srcset="/img/loading.gif" lazyload width=500>

<p>左边部分为main algorithm (主算法)</p>
<ul>
<li>S: 输入程序中的语句</li>
<li>WL: work list，需要处理的指向信息</li>
<li>PFG: 指针流图</li>
</ul>
<h3 id="Main-Algorithm"><a href="#Main-Algorithm" class="headerlink" title="Main Algorithm"></a>Main Algorithm</h3><p><strong>初始化算法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">Solve(S)<br>    WL=[], PFG=&#123;&#125;<br>    foreach i: x = <span class="hljs-keyword">new</span> <span class="hljs-title class_">T</span>() ∈ S <span class="hljs-keyword">do</span><br>        add &lt;x, &#123;oi&#125;&gt; to WL<br>    <span class="hljs-type">foreach</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> y ∈ S <span class="hljs-keyword">do</span><br>        <span class="hljs-title function_">AddEdge</span><span class="hljs-params">(y, x)</span><br></code></pre></td></tr></table></figure>

<p>检测所有语句中的 New 语句，将指针与对应的域绑定传入WL中</p>
<p><strong>AddEdge 方法明细</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">AddEdge(s, t)<br>    <span class="hljs-keyword">if</span> s -&gt; t ∉ PFG then<br>        add s -&gt; t to PFG<br>        <span class="hljs-keyword">if</span> <span class="hljs-title function_">pt</span><span class="hljs-params">(s)</span> is not empty then <br>            add&lt;t,pt(s)&gt; to WL<br></code></pre></td></tr></table></figure>

<p>首先判断从s流向t的边是否已经在PFG中存在，如果存在就什么是都不干，如果不存在就进行下一步。如果不存在首先将其加入，然后判断源点s的指针域是否为空，只要不为空，就将其与目标点构成对加入WL中，以确保s指向的指针域一定会传递给t。</p>
<p><strong>差分传播</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">while</span> WL is not empty <span class="hljs-keyword">do</span><br>    remove &lt;n, pts&gt; from WL<br>    ∆ = pts - pt(n)<br>    Propagate(n, ∆)<br></code></pre></td></tr></table></figure>

<img src="/images/Pointer-Analysis/cf.png" srcset="/img/loading.gif" lazyload width=250>

<p>先从WL中按照某种规则取出一个对，取pts和pt(n)的差集，即去除pts中所有存在于n指针域中的指向信息，得到Δ，再对n和Δ做一个 Propagate传播操作：</p>
<p><strong>Propagate 方法明细</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">Propagate(n, pts)<br>    <span class="hljs-keyword">if</span> pts is not empty then<br>        <span class="hljs-title function_">pt</span><span class="hljs-params">(n)</span> U= pts<br>        foreach n -&gt; s ∈ PFG <span class="hljs-keyword">do</span> <br>            add&lt;s, pts&gt; to WL<br></code></pre></td></tr></table></figure>

<p>传播函数做两件事，将传入的指针域pts与操作加入n的指针域，然后将其与n的所有后继构成对加入 WL 中。结合之前的 Δ，可以理解为，将n缺少的指向信息加入n的指针域中，然后将这变化部分传播给 n 的后继。<br>其中之所以做差分，也是为了进行去重，减少系统开支。算法中 pt(n) ⋃&#x3D; pts 也是整个算法里唯一一处改变指针集的地方。</p>
<p><strong>Store and Load</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> n represents a variable x then<br>    foreach oi ∈ Δ <span class="hljs-keyword">do</span><br>        foreach x.f = y ∈ S <span class="hljs-keyword">do</span><br>            <span class="hljs-title function_">AddEdge</span><span class="hljs-params">(y, oi.f)</span><br>        <span class="hljs-type">foreach</span> <span class="hljs-variable">y</span> <span class="hljs-operator">=</span> x.f ∈ S <span class="hljs-keyword">do</span><br>            <span class="hljs-title function_">AddEdge</span><span class="hljs-params">(oi.f, y)</span><br></code></pre></td></tr></table></figure>

<h2 id="4-Pointer-Analysis-with-Method-Calls"><a href="#4-Pointer-Analysis-with-Method-Calls" class="headerlink" title="4 - Pointer Analysis with Method Calls"></a>4 - Pointer Analysis with Method Calls</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Static-Analysis/" class="category-chain-item">Static Analysis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NJU/" class="print-no-link">#NJU</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pointer-Analysis</div>
      <div>http://example.com/2024/03/07/Pointer-Analysis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yao wenxiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 7, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/12/Compliers-Week1/" title="Compliers-Week1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Compliers-Week1</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/07/Interprocedural-Analysis/" title="Interprocedural-Analysis">
                        <span class="hidden-mobile">Interprocedural-Analysis</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"5N4kFj4bUCB8z7XhzyHf9JVv-gzGzoHsz","appKey":"R9V7AmQCax14bUI0fgBYeVsV","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
